<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChowNow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:400,500,600">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <nav class="navbar navbar-expand-lg navbar-light"></nav><a class="navbar-brand" href="#">ChowNow</a><span class="nam">888-707-2469</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navHelpScout" aria-controls="navHelpScout" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navHelpScout">
        <ul class="navbar-nav m-auto">
          <li class="nav-item"><a class="nav-link" href="#">How it works</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Testmonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        </ul>
        <form class="form-inline ml-auto">
          <button class="bn" type="submit">Request a demo</button>
        </form>
      </div>
    </nav>
    <section class="content">
      <div class="container">
        <h2>Pricing</h2>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 price-offer">
            <h3>Monthly Plan</h3>
            <div class="price"><span class="currency"><sup>$</sup></span><span class="amount">149</span><span class="period"><sub>/mo</sub></span></div>
            <div class="price-txt">
              <p>+ $399 Setup Fee</p><span>per location</span>
            </div>
            <div class="price-bn">
              <button class="bn">Get Started</button>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 price-offer">
            <h3>Annul Plan</h3>
            <div class="price"><span class="currency"><sup>$</sup></span><span class="amount">119</span><span class="period"><sub>/mo</sub></span></div>
            <div class="price-txt">
              <p>+ $399 Setup Fee</p><span>per location</span>
            </div>
            <div class="price-bn">
              <button class="bn">Get Started</button>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 price-offer">
            <h3>Two-Year Plan</h3>
            <div class="price"><span class="currency"><sup>$</sup></span><span class="amount">99</span><span class="period"><sub>/mo</sub></span></div>
            <div class="price-txt">
              <p>+ $399 Setup Fee</p><span>per location</span>
            </div>
            <div class="price-bn">
              <button class="bn">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>